[33mcommit 157315a60f79ddee7e8eb599edece19895ae23d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a7b7de0 1f06f6d
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:30:45 2026 -0300

    cagadas

[33mcommit 1f06f6d398f2e04ca9fe4fdde86c48fe6e0070e0[m
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:29:04 2026 -0300

    cagadas

[33mcommit a7b7de0232fb95d5233451d473bad28d8c14f1cb[m
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:26:39 2026 -0300

    cagadas

[33mcommit ac6be4476735a9501aac1c712e32e8fa4ebb8052[m
Merge: 0a20216 a786f7d
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:24:53 2026 -0300

    Merge branch 'master' of https://github.com/titotroffe/GIT

[33mcommit 0a202162623768e8877167c024ae0c7f1d22ecfd[m
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:24:36 2026 -0300

    tito

[33mcommit a786f7d666716bb43c1cd0e3cbd4225bd3021eed[m
Merge: 09d894b 3541a18
Author: Fede Muñoz <fede-munoz@hotmail.com>
Date:   Thu Mar 19 19:18:35 2026 -0300

    Merge branch 'master' of https://github.com/titotroffe/GIT

[33mcommit 09d894bfc3306c512ef13fe17de7ac9b0ec8423a[m
Author: Fede Muñoz <fede-munoz@hotmail.com>
Date:   Thu Mar 19 19:18:19 2026 -0300

    tito

[33mcommit 3541a182ded4eb5437a8ccfacac4300dffcd05de[m[33m ([m[1;32mtito[m[33m)[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Thu Mar 19 19:13:37 2026 -0300

    Parrafo

[33mcommit bd91161b63c6d1535236cb10740ab849ed13964f[m
Merge: 5f28437 f6b212b
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:10:18 2026 -0300

    resolucio nde confilcto

[33mcommit f6b212bd9f85a8b55af3f536945059b5bb7b8106[m
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:07:25 2026 -0300

    colores

[33mcommit 5f28437d5e4bc1032517329d58857d7c301905b1[m
Merge: 61d354b 293054c
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 19:00:16 2026 -0300

    git Merge branch 'nerea'

[33mcommit 293054ca771396a1afe10c2d043ebba2f0682008[m
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 18:51:03 2026 -0300

    agregue

[33mcommit 61d354b61d548373b6b62686cef9a1f6cd901d90[m[33m ([m[1;31morigin/fede[m[33m)[m
Author: Fede Muñoz <fede-munoz@hotmail.com>
Date:   Thu Mar 19 18:43:23 2026 -0300

    parrafo

[33mcommit 7b25e1573527c9ff116223561bc6e09e279dcd3d[m
Author: Nerea <nere.es5@hotmail.com>
Date:   Thu Mar 19 18:37:25 2026 -0300

    crear

[33mcommit 35dbcb5356bfd4a4175d912b9155c654441d3c36[m
Author: Fede Muñoz <fede-munoz@hotmail.com>
Date:   Thu Mar 19 18:32:05 2026 -0300

    cambio de titulo

[33mcommit 46b377c36d599327e34ea941255e7a6c1ef537f7[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Thu Mar 19 18:24:37 2026 -0300

    Agregando el index

[33mcommit fb998284ab3ac209cdfab6c3cd31c24eb528b108[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Thu Mar 19 18:14:13 2026 -0300

    update

[33mcommit 4b053605dee42518921813d026b2fa62cef37c37[m
Merge: 12947dd b3ba655
Author: Tito <66084586+titotroffe@users.noreply.github.com>
Date:   Wed Mar 18 19:37:58 2026 -0300

    Merge pull request #2 from titotroffe/nerea
    
    Nerea

[33mcommit b3ba655882ab6cc799305bec434a67255606b351[m
Merge: 5386490 3e167e9
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Wed Mar 18 19:33:07 2026 -0300

    Merge branch 'nerea' of https://github.com/titotroffe/ppiii into nerea

[33mcommit 5386490e0a3d20aac270da857f638e1d600686a7[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Wed Mar 18 19:32:13 2026 -0300

    Nerea

[33mcommit 3e167e9c35905373081eb48722e8744c47819fca[m
Merge: cb50542 12947dd
Author: Tito <66084586+titotroffe@users.noreply.github.com>
Date:   Wed Mar 18 19:26:31 2026 -0300

    Merge branch 'master' into nerea

[33mcommit 12947dd9757b34d73610097eb56ee948bb852298[m
Merge: 2cb5dea 683f46f
Author: Tito <66084586+titotroffe@users.noreply.github.com>
Date:   Wed Mar 18 19:24:46 2026 -0300

    Merge pull request #1 from titotroffe/abril
    
    abril p

[33mcommit 683f46f1488e387e18a17be6bc4adb5ac6e65d21[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Wed Mar 18 19:23:12 2026 -0300

    abril p

[33mcommit cb505427eebb91725f386306cd377c942f63bb56[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Wed Mar 18 19:22:18 2026 -0300

    parrafo 1

[33mcommit 435630373d1076e404df24670ef8c5a71e81b5db[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Wed Mar 18 19:21:25 2026 -0300

    parrafo 1

[33mcommit 2cb5deab089e3bb9a0c065f58c4c11610ac8247a[m
Author: Fabián Troffe <titotroffe@hotmail.com>
Date:   Wed Mar 18 19:10:02 2026 -0300

     primer commit
